setenv:
    - LOCATION: dbln
    - NUMBER: 1
    - LOCALRANGE: 192.168.0.0/16
    - SPEASEPASSWORD: notreal
    - WIFIPASS: alsonotreal
    - SNMPCOMMUNITY: youseemtonotbefollowing

inherit: therm.yml
