[isort]
default_section = THIRDPARTY
known_first_party = pioven
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[flake8]
ignore = D203, W504
exclude =
    # There's no value in checking cache directories
    __pycache__,
    */migrations/*,
max-complexity = 10
max-line-length = 110

[coverage:run]
source=.
omit =
    */__init__.py,
    *settings*.py,
    *tests/*,
    *test_*.py,
    *tests.py
    *conftest.py,
    */extra*,
