image: raspbian-lite-latest

install:
    users:
        embalmer: 
            pass: ${EMBALMERPASSWORD}  # take from environment variables or a .env
            ssh: ~embalmer/.ssh/id_rsa
            shell: /bin/zsh
            uid: 1633
    network: 
        hostname: ${LOCATION}-m${NUMBER}.lan
        ntp:
            - ntp.nist.gov # I absolutely hate running my own NTP server, outsource it.
        dns:
            domain: lan
            nameserver!: 1.1.1.1 # Don't use a hostname for a DNS server... also not using a local one.
        wifi:
            ssid: batcave-secure 
            psk: ${WIFIPASS}
    bootup:
        splashscreen: False  # can also be True, or a path to an image that will be bundled.

services:  # each of these adds the corrosponding item to an apt-get install autorun. Each service is a standalone python module/plugin.
    apt:
        - vim
        - git
        # zsh added because of install.users.spease.shell
    gpio:
        w1-gpio
        w1-therm
    sshd:
        root_login: False
        port: 22 # default
    ufw:
        - default deny incoming
        - default allow outgoing
        - allow from ${LOCALRANGE} port 22
        - allow from ${LOCALRANGE} port 161
        - limit ssh/tcp
        
post:
    run:
        - su embalmer;
