image: raspbian-lite-latest

install:
    users:
        spease: 
            pass: ${SPEASEPASSWORD}  # take from environment variables or a .env
            ssh: ~spease/.ssh/id_rsa
            shell: /bin/zsh
            uid: 6000
    network: 
        hostname: ${LOCATION}-m${NUMBER}.lan
        ntp:
            - dbln-ntp1.lan
        dns:
            domain: lan
            nameserver!: dbln-dns1.lan # can also be list
        wifi:
            ssid: prettypiforawifi
            psk: ${WIFIPASS}
    bootup:
        splashscreen: False  # can also be True, or a path to an image that will be bundled.

services:  # each of these adds the corrosponding item to an apt-get install autorun. Each service is a standalone python module/plugin.
    apt:
        - vim
        - git
        # zsh added because of install.users.spease.shell
    gpio:
        w1-gpio
        w1-therm
    sshd:
        root_login: False
        port: 22 # default
    snmp:
        access:
            ${SNMPCOMMUNITY}:
                ip: ${LOCALRANGE}
                permissions: ro
        location: dbln
        contact: spease
        extend: temperature /bin/bash ~spease/utils/temperature.sh  # can also be a list
    ufw:
        - default deny incoming
        - default allow outgoing
        - allow from ${LOCALRANGE} port 22
        - allow from ${LOCALRANGE} port 161
        - limit ssh/tcp
        
post:
    run:
        - su spease; cd ~;fetch https://gitlab.com/spease/dotfiles/-/raw/master/.zshrc; source ~/.zshrc; first-install; exit
    files:
        - files/temperature.sh: ~spease/utils/temperature.sh
        # id_rsa is also here because of spease.ssh
